repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':common:common-domain')
    implementation project(':infrastructure:kafka:kafka-producer')
    implementation project(':infrastructure:kafka:kafka-consumer')
    implementation project(':infrastructure:kafka:kafka-model')
    implementation project(':restaurant-service:restaurant-domain:restaurant-domain-core')
    implementation project(':restaurant-service:restaurant-domain:restaurant-application-service')

    implementation("org.springframework.boot:spring-boot-starter:3.3.3")
    implementation 'org.springframework.kafka:spring-kafka:3.2.4'
    implementation 'org.apache.avro:avro:1.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

}