plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':order-service:order-domain:order-domain-core')
    implementation project(':common:common-domain')
    implementation project(':infrastructure:saga')
    implementation project(':infrastructure:outbox')
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-json:3.3.3'
    implementation 'org.springframework:spring-tx:6.1.13'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.3.3')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}