plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':infrastructure:kafka:kafka-model')
    implementation project(':infrastructure:kafka:kafka-config-data')
    implementation project(':order-service:order-domain:order-domain-core')
    implementation project(':common:common-domain')

    implementation 'org.apache.avro:avro:1.12.0'
    implementation 'org.springframework.kafka:spring-kafka:3.2.4'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}