configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':common:common-domain')
    implementation project(':common:common-dataaccess')
    implementation project(':restaurant-service:restaurant-domain:restaurant-application-service')
    implementation project(':restaurant-service:restaurant-domain:restaurant-domain-core')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.3.3")
    implementation("org.postgresql:postgresql:42.7.4")

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}