plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':restaurant-service:restaurant-domain:restaurant-domain-core')
    implementation project(':common:common-domain')
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    implementation 'org.springframework:spring-tx:6.1.13'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.3.3')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}